{
  "name": "pdf-translate",
  "description": "Translate a born-digital PDF into another language with the layout pixel-faithful and every fillable form field working; gates refuse rather than guess",
  "version": "70.0.0",
  "author": {
    "name": "Rodrigo Arias"
  },
  "license": "MIT",
  "repository": "https://github.com/ariasr47/pdf-translate-skill",
  "keywords": ["pdf", "translation", "localization", "forms", "acroform"],
  "skills": ["./"]
}
